# Base URL Configuration
base.url=http://localhost:8080/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/tinydb?replicaSet=rs0&authSource=admin
spring.data.mongodb.database=tinydb

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
