# Base URL Configuration
base.url=http://localhost:8080/

# MongoDB Configuration
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tinydb
#spring.data.mongodb.uri=mongodb://mongo:27017/tinydb
#
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=tinydb
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.auth-db=admin



# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}

# Logging
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb=DEBUG