# Base URL Configuration
base.url=http://localhost:8080/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/tinydb?replicaSet=rs0&authSource=admin
spring.data.mongodb.database=tinydb

# Redis Configuration (Sentinel Mode)
spring.redis.password=${REDIS_PASSWORD}

spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER}
spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES}

# Fallback if Sentinel fails
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
